<!DOCTYPE html>

	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
	    <div class="container-fluid">
  <div id="calculator">
    <div id="screen">
      <p id="math">Math happens here</p>
    </div>
    <div id="buttons">
      <div class="row">
        <div class="col-lg-2 ac" id="first">
          <h3>AC</h3>
        </div>
        <div class="col-lg-2 ce">
          <h3>CE</h3>
        </div>
        <div class="col-lg-2 op">
          <h3>%</h3>
        </div>
        <div class="col-lg-2 op">
          <h3>/</h3>
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="col-lg-2 num" id="first">
          <h3>7</h3>
        </div>
        <div class="col-lg-2 num">
          <h3>8</h3>
        </div>
        <div class="col-lg-2 num">
          <h3>9</h3>
        </div>
        <div class="col-lg-2 op">
          <h3>*</h3>
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="col-lg-2 num" id="first">
          <h3>4</h3>
        </div>
        <div class="col-lg-2 num">
          <h3>5</h3>
        </div>
        <div class="col-lg-2 num">
          <h3>6</h3>
        </div>
        <div class="col-lg-2 op">
          <h3>-</h3>
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="col-lg-2 num" id="first">
          <h3>1</h3>
        </div>
        <div class="col-lg-2 num">
          <h3>2</h3>
        </div>
        <div class="col-lg-2 num">
          <h3>3</h3>
        </div>
        <div class="col-lg-2 op">
          <h3>+</h3>
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="col-lg-2 num" id="first">
          <h3>.</h3>
        </div>
        <div class="col-lg-2 num">
          <h3>0</h3>
        </div>
        <div class="col-lg-2 eq">
          <h3>=</h3>
        </div>
      </div> <!-- row -->
    </div> <!-- bottons -->
  </div>
  <h5>Made by Dan Sulfaro</h5>
</div>

	</body>
</html>